:root {
    --white: rgba(255, 255, 255, 0.95);
}

header.nav {
    max-width: 800px;
    margin: 0 auto;
}

div.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    border-radius: 5px;
    margin: 10px;
}

div.nav>a {
    padding: 10px;
    border-radius: 5px;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'IBM Plex Serif', serif;
    width: fit-content;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.5em 0;
}

p,
li {
    font-family: 'Inter', sans-serif;
    font-size: large;
}

a {
    color: black;
}

a:visited {
    color: darkmagenta;
}

a:hover {
    color: crimson;
}

.business-card {
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 30px;
    background-color: cornflowerblue;
}

column {
    flex: 50%;
    height: fit-content;
}

column section {
    padding-left: 30px;
    padding-right: 30px;
}

column section:first-child {
    padding-top: 30px;
}

column section:last-child {
    padding-bottom: 30px;
}

.flex-4 {
    flex: 4;
}

.flex-2 {
    flex: 2;
}

body {
    background-color: black;
}

main {
    background-color: var(--white);
    margin-top: 60px;
    margin-bottom: 100vh;
    border-radius: 5px;
    box-shadow: 5px 5px 5px cornflowerblue;
}

break {
    width: 800px;
    height: 0;
}

.remaining-screen-height {
    height: calc(calc(100vh - 140px) - 1em);
    overflow: scroll;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}

.flex,
flex {
    display: flex;
}

.align-center {
    align-items: center;
}

button {
    width: 150px;
    height: 50px;
    border: outset;
    background-color: white;
}

button:hover {
    background-color: lightyellow;
}

button:active {
    border: inset;
}

.full-width {
    width: 100%;
}

::marker {
    content: "‣ ";
    font-size: 0.7em;
}

ul {
    padding-left: 15px;
}

ul ul {
    padding-left: 10px;
}

ul ul ::marker {
    content: "⁃ ";
}

li {
    margin-top: 5px;
}

li li {
    margin-top: 2px;
}

sub {
    font-weight: normal;
    position: relative;
    top: -5px;
    left: 5px;
}

sub::before {
    content: "\A";
    white-space: pre-wrap;
}

figure {
    width: fit-content;
    margin: 15px auto;
}

figure img {
    width: 35vw;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    object-position: bottom;
}


@media screen and (max-width: 700px) {
    main {
        flex-wrap: wrap;
        background-color: unset;
        margin-top: 80px;
        box-shadow: unset;
    }

    column::before {
        width: 700px;
        height: 0;
    }

    column {
        margin-bottom: 100px;
        background-color: var(--white);
        border-radius: 5px;
        min-width: 300px;
    }

    figure img {
        width: 70vw;
    }

    .remaining-screen-height {
        height: unset;
        overflow: unset;
    }

    .business-card {
        border-radius: unset;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}